<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/myRecord"
            android:title="@string/myRecord"/>
    <item
            android:id="@+id/dayRank"
            android:title="@string/dayRank"/>
    <item
            android:id="@+id/weekRank"
            android:title="@string/weekRank"/>
    <item
            android:id="@+id/lowestRank"
            android:title="@string/lowestRank"/>

</menu>