<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
    <item
		android:id="@+id/shareItem"
		android:showAsAction="ifRoom|withText"
		android:icon="@android:drawable/ic_menu_share"
		android:title="分享"/>
	<item
		android:id="@+id/aboutItem"
		android:showAsAction="ifRoom|withText"
		android:icon="@android:drawable/ic_menu_info_details"
		android:title="关于"/>
	<item
		android:id="@+id/exitItem"
		android:showAsAction="ifRoom|withText"
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:title="退出"/>
	
</menu>
