<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/myRecord"
            app:showAsAction="ifRoom|withText"
            android:title="@string/myRecord"/>
    <item
            android:id="@+id/dayRank"
            app:showAsAction="ifRoom|withText"
            android:title="@string/dayRank"/>
    <item
            android:id="@+id/weekRank"
            app:showAsAction="ifRoom|withText"
            android:title="@string/weekRank"/>
    <item
            android:id="@+id/lowestRank"
            app:showAsAction="ifRoom|withText"
            android:title="@string/lowestRank"/>

</menu>