<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity" >

    <RelativeLayout
            android:id="@+id/bannerAdRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_above="@id/bannerAdRl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/main_page"
                    tools:context="${relativePackage}.${activityClass}" >

        <ImageView
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_start"
                android:onClick="onStartClick" />

        <ImageView
                android:id="@+id/rankButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:src="@drawable/selector_rank"
                android:onClick="onRankClick" />

        <ImageView
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/startButton"
                android:layout_alignRight="@+id/startButton"
                android:layout_alignEnd="@+id/startButton"
                android:src="@mipmap/help0"
                android:onClick="onHelpClick" />

    </RelativeLayout>

</RelativeLayout>
