<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="300dp"
              android:layout_height="300dp"
              android:gravity="center_horizontal"
              android:background="@android:color/white">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/show_grade"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="本局成绩"
            android:layout_gravity="center_horizontal"/>
    <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/black" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="等级：1级"
            android:id="@+id/yourLevel"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="得分：11111分"
            android:id="@+id/yourScore"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="在线排名：111"
            android:id="@+id/yourRank"
            android:layout_gravity="center_horizontal"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="@string/openAdView"
            android:id="@+id/openAdView"
            android:background="@drawable/show_ad_button_bg"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>